[loggers]
keys=root,storyboard

[handlers]
keys=console,normal

[formatters]
keys=console,normal


[logger_root]
handlers=console,normal
level=WARNING

[logger_storyboard]
qualname=storyboard
handlers=console,normal
propagate=0
level=INFO


[handler_console]
level=INFO
class=StreamHandler
formatter=console
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=normal
args=('/var/log/storyboard/storyboard.log', 'midnight', 1, 30,)


[formatter_normal]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_console]
format=%(levelname)7s %(name)s: %(message)s
datefmt=
