[Unit]
Description=Storyboard API Service
After=syslog.target network.target mariadb.service rabbitmq-server.service

[Service]
Type=simple
User=storyboard
Group=storyboard
SyslogIdentifier=storyboard
Environment="WORKERS=1"
Environment="RABBITMQ_SERVER="
EnvironmentFile=-/etc/sysconfig/storyboard
ExecStartPre=/usr/bin/wait4service $RABBITMQ_SERVER
ExecStart=/usr/bin/gunicorn --workers $WORKERS --access-logfile - --access-logformat '%(h)s %(l)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"' --chdir / -b 0.0.0.0:20000 --name storyboard storyboard.api.wsgi

[Install]
WantedBy=multi-user.target
